<!DOCTYPE html>
<html>
<head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        body {
        padding-top: 60px;
        }
		.shape{
			
		}
        .circle{
            border-radius:50%;
			border:1px solid gray;
			position:absolute;
			background:white;
			width:158px;
			height:158px;
			left:-80px;
			top:-80px;
			-webkit-transition: width 500ms, height 500ms, left 500ms, top 500ms;
        }
		.circle.right{
			left:200px;
		}
        .circle div{
			text-align:center;
			margin:0 20px;
			-webkit-transition: font-size 500ms, margin 500ms;
		}
		.circle div.circle-id{
			margin-top:35px;
			font-size:250%;
		}
		.circle div.circle-title{
			margin-top:15px;
			font-size:150%;
		}
		.circle div.circle-desc{
			margin-top:15px;
			color:gray;
		}
		.circle.active{
			width:198px;
			height:198px;
			left:-100px;
			top:-100px;
		}
		.circle.right.active{
			left:180px;
		}
		.circle.active div{
			text-align:center;
			margin:0 25px;
		}
		.circle.active div.circle-id{
			margin-top:44px;
			font-size:315%;
		}
		.circle.active div.circle-title{
			margin-top:19px;
			font-size:190%;
		}
		.circle.active div.circle-desc{
			margin-top:18.75px;
			color:gray;
			font-size:125%;
		}		
		#intro-container{
            position:fixed;
            left:0;
            top:0;
            right:0;
            bottom:0;
        }		
		#intro-marginer{
			margin:0 auto;
			width:0px;
			height:100px;
			margin-top:200px;
			overflow:visible;
			position:relative;
		}
		#intro-circles{
			-webkit-transition: left 500ms;
			left:0px;
			position:relative;
		}
		#intro-circles.second{
			left:-280px;
		}
		button{
			position:absolute;
			z-index:1;
		}
    </style>
	
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="stylesheets/index.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <span class="brand">阳光补习班</span>
            <div id="subjects" class="nav-collapse collapse">
            </div>
        </div>
    </div>
</div>

<div class="container">
	<div id="intro-container">
		<div id="intro-marginer">
			<div id="intro-circles">
				<div style="border-top:1px solid gray;width:280px;height:0;"></div>
				<div class="circle active">
					<div class="circle-id">1</div>
					<div class="circle-title">基础巩固</div>
					<div class="circle-desc">30-60分钟复习新<br/>学的知识点</div>
				</div>
				<div class="circle right" style="">
					<div class="circle-id">2</div>
					<div class="circle-title">融会贯通</div>
					<div class="circle-desc">你解锁了扩展<br/>练习题</div>
				</div>
			</div>
			<button type="button" class="btn btn-primary" style="width:118px; left:-60px; top:80px;">开始学习</button>
		</div>
	</div>
	
</div>

<script type="text/template" id="subject_template">
    <a href="#subject/<%=id%>"><%=name%></a>
</script>

<script type="text/template" id="lesson_template">
    <a href="#lesson/<%= id %>" class="lesson_box">
        <div class="left">
            <div class="day_week"><%=day_week%></div>
            <div class="day"><%=day%></div>
            <div class="month"><%=month%>月</div>
        </div>
        <div class="right"><%=title%></div>
    </a>
    <div class="new img-circle">新</div>
</script>

<script type="text/template" id="month_template">
    <div class="month_header">
        <%=month%>月
    </div>
</script>

<script src="javascripts/libs/jquery-1.8.3.js"></script>
<script src="javascripts/libs/underscore.js"></script>
<script src="javascripts/libs/backbone.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script>
$(function(){
	$("button").click(function(){
		$(".circle").toggleClass("active");
		$("#intro-circles").toggleClass("second");
	});
});
</script>
</body>
</html>
